
.icon-star:before { content: '\e800'; } /* '' */
.icon-cancel-circled:before { content: '\e801'; } /* '' */
.icon-down-dir:before { content: '\e802'; } /* '' */
.icon-up-dir:before { content: '\e803'; } /* '' */
.icon-down-open:before { content: '\e804'; } /* '' */
.icon-up-open:before { content: '\e805'; } /* '' */
.icon-left-open:before { content: '\e806'; } /* '' */
.icon-right-open:before { content: '\e807'; } /* '' */
.icon-search:before { content: '\e808'; } /* '' */
.icon-twitter-1:before { content: '\e809'; } /* '' */
.icon-skype:before { content: '\e80a'; } /* '' */
.icon-delicious-1:before { content: '\e80b'; } /* '' */
.icon-rss-1:before { content: '\e80c'; } /* '' */
.icon-flickr-1:before { content: '\e80d'; } /* '' */
.icon-linkedin-1:before { content: '\e80e'; } /* '' */
.icon-email:before { content: '\e80f'; } /* '' */
.icon-right-open-1:before { content: '\f006'; } /* '' */
.icon-left-open-1:before { content: '\f007'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-star-half-alt:before { content: '\f123'; } /* '' */
.icon-skype-1:before { content: '\f17e'; } /* '' */
.icon-cc-visa:before { content: '\f1f0'; } /* '' */
.icon-cc-mastercard:before { content: '\f1f1'; } /* '' */
.icon-cc-discover:before { content: '\f1f2'; } /* '' */
.icon-cc-amex:before { content: '\f1f3'; } /* '' */
.icon-cc-paypal:before { content: '\f1f4'; } /* '' */
.icon-linkedin:before { content: '\f318'; } /* '' */
.icon-mastercard:before { content: '\f329'; } /* '' */