@import "variables"
@import "mixin"
@import "extend"
@import "index-product"
@import "shopping-cart"

.new-arrivals
  &_margin0
    margin-bottom: 0

.women-collection-select
  background: #f7f7f7
  border: solid 1px #eaeaea
  display: flex
  justify-content: space-between
  align-items: center
  &__img
    margin: 11px 0 76px 0
  &__img:hover
    transform: scale(1.03)
  &__button
    background-color: rgba(42, 42, 42, 0.15)
    font-size: 24px
    color: #ffffff
    width: 47px
    height: 47px
    border: transparent
    position: absolute
    z-index: 2
    &_right
      right: 0
    &_left
      left: 0

  &__button:hover
    color: $color-pink
    animation: initial

.fontello-icon-star
  opacity: 0
  font-size: 19px
  color: #e4af48

.women-collection-attributes
  display: flex
  flex-direction: column
  align-items: center
  padding: 73px 0 122px 0
  position: relative
  top: -85px
  background-color: #ffffff
  border: solid 1px #eaeaea
  &__title
    padding-bottom: 15px
    border-bottom: solid 1px #eaeaea
    margin-bottom: 15px
    position: relative
  &__title-text
    font-size: 14px
    font-weight: bold
    color: $color-pink
    line-height: 1
  &__border-bottom
    border-bottom: solid 3px #ef5b70
    width: 63px
    padding-bottom: 14px
    position: absolute
    left: (147px - 63px) / 2
  &__name
    color: #4d4d4d
    font-size: 18px
    font-weight: 900
    margin-bottom: 24px
  &__text
    color: #5e5e5e
    font-size: 14px
    font-weight: 300
    margin: 26px 260px 28px 260px
    text-align: center
  &__production
    color: #b9b9b9
    font-size: 14px
    font-weight: 700
    display: flex
    &_margin-right
      margin-right: 44px
    &_gray
      display: inline-block
    &_black
      color: #2f2f2f
      display: inline-block
  &__price
    color: #ef5b70
    font-size: 24px
    font-weight: 700
    margin: 37px 0 43px 0
  &__line
    border-bottom: 1px solid #eaeaea
    width: 642px
  &__options
    display: flex
    margin: 63px 0 28px 0
  &__options-color
    width: 127px
    height: 33px
    background-color: #ffffff
    border: solid 1px #eaeaea
    padding-left: 37px
    font-size: 13px
    margin-top: 16px
    &_height
      width: 105px
    &_padding15
      padding-left: 15px
  &__options-color::-webkit-calendar-picker-indicator
    opacity: 0
  &__options-attribute
    position: relative
    color:  #2f2f2f
    font-size: 14px
    font-weight: 700
    &_margin
      margin: 0 53px
  &__options-attribute-square
    width: 12px
    height: 12px
    background-color: #ef5b70
    position: absolute
    bottom: 12px
    left: 12px
  &__options-attribute-down-arrow
    color:  #bcbcbc
    font-size: 13px
    font-weight: 400
    transform: scaleY(1.0005) rotate(-90deg)
    position: absolute
    bottom: 9px
    right: 10px
.women-collection-attributes:hover
  @extend %fontello-icon-star

.women-collection-add-to-cart
  border: 1px solid #ef5b70
  background-color: #ffffff
  width: 537px
  height: 55px
  display: flex
  justify-items: center
  justify-content: center
  align-items: center
  color: #ef5b70
  font-size: 16px
  font-weight: 700
  &__img
    padding: 0 15px 0 0
    position: relative
    bottom: 3px
.women-collection-add-to-cart:hover
  background-color: rgba(172, 176, 177, 0.1)

.women-collection-also-title
  color: #4d4d4d
  font-size: 24px
  font-weight: 900
  text-transform: uppercase
  text-align: center
  margin-bottom: 72px

.women-collection-also-element-flex
  display: flex
  justify-content: space-between
  margin-bottom: 73px

.women-collection-also-element
  padding-bottom: 21px
  text-decoration: none
  &__text
    color: #6f6e6e
    font-size: 14px
    margin: 18px 0 17px 14px
    line-height: 1
    text-decoration: none
  &__price-flex
    display: flex
    justify-content: space-between
    padding: 0 14px 0 12px
    line-height: 1
    text-decoration: none
  &__price
    color: $color-pink
    font-size: 16px
    font-weight: 700
  &_fontello-star
    font-size: 15px
.women-collection-also-element:hover
  @extend %fontello-icon-star
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
  img
    filter: brightness(90%)

//Checkout

.checkout-type
  padding: 27px 0
  border-bottom: 1px solid #e8e8e8
  &__tittle
    color:  #222222
    font-size: 16px
    font-weight: 700
    line-height: 1

.checkout
  padding: 39px 0 0 30px
  display: flex

.checkout-adress-left
  margin-bottom: 50px
  margin-right: 290px
  &__tittle
    font-size: 13px
    color: #222222
    line-height: 1
    text-transform: uppercase
  &__detail
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 1
    margin: 15px 0 27px 0
    &_margin
      margin: 3px 0 0 4px
  &__input
    margin: 0 15px 20px 0
  &__flex
    display: flex
    justify-items: center
  &__double-right
    font-size: 13px
    color: #b3b2b2
    margin: 0 0 15px 0
  &__button
    background-color: #ffffff
    border: solid 1px #eaeaea
    font-size: 14px
    font-weight: bold
    color: #4a4a4a
    width: 180px
    height: 50px
    margin-top: 23px
    &_padding
      padding-right: 26px
  &__button:hover
    background-color: $color-pink
    color: white

.checkout-adress-right
  margin-bottom: 50px
  &__field-tittle
    display: flex
    font-size: 12px
    color: #222222
    line-height: 1
    margin-bottom: 5px
    &_sup
      font-size: 17px
      color: #ff0d0d
  &__input
    width: 390px
    height: 45px
    background-color: #ffffff
    border: solid 1px #eaeaea
    margin-bottom: 15px
    font-size: 18px
    padding-left: 15px
  &__text-required
    font-size: 13px
    color: #ff0d0d
  &__log-in
    display: flex
  &__password-text
    font-size: 14px
    color: #222222
    margin: 40px 0 0 32px
    text-decoration: none
  &__password-text:hover
    color: #ff0d0d

    //Корзина
.cart-img
  width: 72px
  height: 85px

    //Отзывы
#reviews
  margin-bottom: 80px

.json-reviews
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  padding: 10px
  align-items: center

.review-container
  padding: 10px
  margin: 5px
  text-align: center
  border-radius: 1em
  max-width: 300px

.review-author
  font-size: 1.1em
  color: #f16d7f
  margin: 0.5em 0

.review-text
  color: rgba(34, 34, 36, 0.67)
  overflow-wrap: break-word

[data-is-approved="true"]
  border: 1px #e1e1e1 solid

[data-is-approved="true"]>.approve-button
  display: none
  color: red

[data-is-approved="false"]
  border: 1px gray solid
  background-color: #e1e1e1

.wrapper-error
  font-size: 0.8em
  color: red

.author-review-button
  display: block
  padding: 5px
  border-radius: 0.5em
  outline: none
  color: #f16d7f
  font-weight: 600

.send-feedback
  padding: 30px
  margin: 5px
  border-radius: 1em
  outline: none
  font-size: 2em
  color: #f16d7f

.approve-button,
.remove-button,
.author-name,
.author-text
  padding: 5px
  margin: 5px
  border-radius: 0.5em
  outline: none

.ui-widget.ui-widget-content
  padding: 5px
  border-radius: 1em

.ui-dialog .ui-dialog-titlebar
  border-radius: 0.5em
  color: #f16d7f

.ui-widget .ui-widget
  border-radius: 1em


//Отзывы
.shopping-cart-img
  width: 100px
  height: 115px

//Ползунок Slider
.ui-slider .ui-slider-handle
  width: 14px
  height: 14px
  border-radius: 100px
  background-color: #f16d7f

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
.ui-button.ui-state-disabled:hover,
.ui-button.ui-state-disabled:active
  border: #f16d7f
  background: #f16d7f
  font-weight: normal
  color: #f16d7f
  outline: none

.ui-widget.ui-widget-content
  padding: 0
  background: #f0f0f0
  border: 0

.ui-slider-horizontal
  height: 6px

.ui-slider-horizontal .ui-slider-range
  background-color: #f16d7f

#amount
  margin-top: 21px
  font-size: 14px
  color: #6f6e6e
  font-family: OpenSans
  text-align: justify
  width: 262px


//transition and animation:

*
  transition-duration: 0.3s

@import "animation"