# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/pro-gidroizolyaciya.ru
cert = /etc/letsencrypt/live/pro-gidroizolyaciya.ru/cert.pem
privkey = /etc/letsencrypt/live/pro-gidroizolyaciya.ru/privkey.pem
chain = /etc/letsencrypt/live/pro-gidroizolyaciya.ru/chain.pem
fullchain = /etc/letsencrypt/live/pro-gidroizolyaciya.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = abdf340e4a2f9503163940a502373fc0
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
