@import "variables"
@import "mixin"
@import "extend"


*
  margin: 0
  padding: 0

html
  /*    для прижатия вниз footer
  height: 100%

body
  /*    для прижатия вниз footer
  height: 100%
  font-family: 'Montserrat', sans-serif

@font-face
  font-family: Gotham-Light
  src: local('Gotham-Light'), url(../fonts/Gotham-Light/Gotham-Light.otf)


/*Для контейнеров с float-ами внутри, во избежание схлопываний

.clearfix:after
  content: ""
  display: table
  clear: both

/*центрирование содержимого сайта

.container
  width: $width-site
  margin: 0 auto

/*pading-и для некоторых секций

.padding-site
  padding-left: 98px
  padding-right: 98px

.slider, .products, .exclusive, .trending
  margin-bottom: 120px

/*slider

.slider
  height: 800px
  background-image: url(../img/slider-img.jpg)
  position: relative

.logo
  transition: 0.2s

  &:hover
    transform: scale(1.3)

.header
  padding-top: 63px

.menu
  img
    transition: 0.3s
  float: right
  &_list:last-child a
    &:hover
      border: none
      & img
        transform: scale(1.3)

.menu_list
  list-style-type: none
  float: left

.menu_link
  color: #8c8c8c
  font-size: 14px
  font-weight: 300
  text-transform: uppercase
  text-decoration: none
  padding: 10px 13px
  transition: 0.1s
  &:not(.menu_link__aktive):hover
    color: $color-style2
    border-bottom: solid 3px $color-style2

.menu_link__aktive
  color: $color-style2
  font-weight: 700
  border-bottom: solid 3px $color-style2

.slider_trending
  color: #43a047
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  margin-top: 283px

.slider_h2
  color: $color-style2
  font-size: 62px
  font-weight: 100
  text-transform: uppercase
  letter-spacing: -3px

.slider_content
  color: $color-style1
  font-size: 14px
  font-weight: 300
  width: 458px
  margin-top: 20px
  margin-bottom: 20px
  line-height: 24px
  letter-spacing: -0.2px

.button
  color: $color-style2
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35)
  border-radius: 23px
  background-color: #ffffff
  width: 212px
  height: 45px
  line-height: 45px
  text-align: center
  display: inline-block
  text-decoration: none
  letter-spacing: 3.6px
  transition: 0.2s

  &:hover
    background-color: gainsboro

  &:active
    box-shadow: none

.arrow
  padding-left: 10px

.pagination
  position: absolute
  width: 1170px
  bottom: 19px
  text-align: center

.circle
  width: 30px
  height: 30px
  display: inline-block
  background-color: #c7c7c7
  border-radius: 50%
  margin: 5px
  transition: 0.2s

  &:not(.circle__active):hover
    background-color: $color-style2

.circle__active
  width: 40px
  height: 40px
  background-color: $color-style2
  margin-bottom: 0

/*slider

/*products

.products-header

.products-menu
  overflow: hidden

.products-menu_list
  list-style-type: none

.products-menu_link
  text-decoration: none
  color: $color-style1
  font-size: 36px
  font-weight: 700
  float: left
  padding: 0 20px 19px 9px
  letter-spacing: -1.5px
  border-bottom: solid 1px $color-style1

.products-menu_link__aktive
  color: $color-style2
  border-bottom: solid 3px $color-style2
  padding-bottom: 17px

.products-menu_link:not(.products-menu_link__aktive):hover
  color: $color-style2

.products-explore
  float: right
  color: $color-style2
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 3.6px
  text-decoration: none
  position: relative
  bottom: 27px

  &:hover
    opacity: 0.7

.products_container
  margin-top: 40px

.products_list
  float: left
  list-style-type: none
  margin-right: 30px
  position: relative

  &:nth-last-child(1)
    margin-right: 0

  &:hover .products_link > img
    outline: 1px solid #9c9c9c
    opacity: 0.2
    box-shadow: 0 5px 9px 2px black

.products_list__hov
  display: none

.products_list:hover .products_list__hov
  display: block
  position: absolute
  top: 62px
  text-align: center

.products_list__hov-img
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35)
  border-radius: 50%
  background-color: #ffffff
  width: 12px
  height: 20px
  padding: 14px 18px

  &:hover
    background-color: gainsboro

.products_list__hov-h5
  color: $color-style2
  font-size: 22px
  font-weight: 700
  margin-top: 17px

.products_list__hov-p
  color: $color-style1
  font-size: 14px
  font-weight: 300
  margin-top: 20px
  padding: 0 32px
  letter-spacing: -0.2px

/*products

/*exclusive

.exclusive-container
  float: left
  height: 683px
  width: 633px
  padding-left: 50px

  &:first-child
    background: url(../img/promo-img1.jpg)

  &:nth-child(2)
    background: url(../img/promo-img.jpg)

.eclusive-text
  color: #1e88e5
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.8px
  margin-top: 228px

.eclusive-h3
  color: $color-style2
  font-size: 36px
  font-weight: 700
  margin-top: 18px
  letter-spacing: -1.5px

.exlusive-content
  color: $color-style1
  font-size: 14px
  font-weight: 300
  margin-top: 24px
  margin-bottom: 34px
  width: 374px
  letter-spacing: -0.2px

/*exclusive

/*trending

.trending-header

.trending-h4
  color: $color-style2
  font-size: 36px
  font-weight: 700

.trending-product
  float: left
  margin-right: 30px
  margin-bottom: 30px
  width: 370px
  height: 370px
  transition: 0.2s

  &:hover
    transform: scale(1.1)
    box-shadow: 0 5px 9px 2px rgba(33, 33, 33, 0.35)

  &:nth-child(3n)
    margin-right: -30px

  &:nth-child(n+4)
    margin-bottom: -30px

/*trending

/*slider_2

.slider_bg
  background: url(../img/slider.jpg)

.slider_text_pos
  padding-bottom: 5px
  overflow: auto

.slider_trending__red
  color: #e53935

/*slider_2

/*exclusive-2

.exclusive-container_wh:first-child
  width: 520px
  height: 570px
  background: url(../img/product-1-lg.jpg)

.eclusive-text_margin
  margin-top: 176px

.exlusive-content_w
  width: 332px

.excl-prod
  margin-left: 27px
  margin-bottom: 27px

.excl-products a:nth-child(n+3) .excl-prod
  margin-bottom: 0

.exclusive-container:hover, .excl-prod:hover
  box-shadow: 0 5px 9px 2px rgba(33, 33, 33, 0.35)

/*exclusive-2

/*mobile-app

.mobile-app
  margin-top: 120px
  background: url(../img/back-img.jpg)
  height: 516px
  overflow: auto

.mobile-app-titlle
  margin-top: 125px
  color: $color-style1
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.8px

.mobile-app-h2
  color: $color-style2
  font-size: 62px
  font-weight: 100
  text-transform: uppercase
  margin-top: 22px
  width: 407px
  letter-spacing: -5px

.mobile-app-content
  color: $color-style1
  font-size: 22px
  font-weight: 300
  margin-top: 22px
  margin-bottom: 33px
  letter-spacing: -0.1px

.mobile-app-download img:hover
  transform: scaleY(1.1)

/*mobile-app

/*footer

.footer
  background-color: #f7f7f7
  height: 384px

.block-1
  padding-top: 120px
  display: flex
  justify-content: space-between

.footer-info
  display: inline-block

.footer-info_w1
  width: 221px

.footer-info_w2
  width: 422px

.footer-info_w3
  width: 363px

.block-title
  color: $color-style1
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  padding-bottom: 24px
  letter-spacing: 1.8px

.footer-content
  color: $color-style2
  font-size: 14px
  font-weight: 300
  letter-spacing: -0.2px

  &:nth-of-type(1)
    margin-bottom: 24px

.block-usefuls-1
  text-align: left
  width: 132px
  display: inline-block

.block-usefuls-2
  text-align: left
  width: 187px
  display: inline-block
  margin-left: 98px

.block-useful
  color: $color-style2
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.7px
  text-decoration: none
  line-height: 26px

  &:hover
    color: $color-style1

.email-form
  position: relative
  width: 370px

.email-input
  width: 308px
  padding: 17px 45px 19px 17px
  font-size: 14px
  font-weight: 300
  color: $color-style1
  border: 1px solid #d9dee1
  text-transform: capitalize

  &:focus
    color: black

.submit-input
  color: $color-style1
  font-size: 22px
  font-weight: 400
  position: absolute
  top: 14px
  right: 14px
  transition: 0.2s

  &:active
    transform: scale(1.4)

.block-2
  display: flex
  justify-content: space-between
  margin-top: 67px

.block-2-p
  color: $color-style1
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.6px
  &:last-child:hover
    color: $color-style2
    cursor: help

.block-2-fonts
  color: $color-style1
  font-size: 28px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 5.6px
  transition: 0.2s

  span
    transition: 0.2s

    &:hover
      color: cadetblue

.submit-input:hover
  color: cadetblue

.block-2-fonts span:active
  transform: scale(1.3)
  display: inline-block

/*footer

/*our-products

.our-products
  height: 360px
  background-color: #f5f5f5

.our-products-text
  margin-top: 156px
  color: $color-style2
  font-size: 62px
  font-weight: 100
  letter-spacing: -1.8px

.products-header
  position: relative
  &_margin
    margin-top: 71px
    margin-bottom: 50px

.products-menu
  &__font
    color: $color-style1
    font-size: 18px
    text-transform: uppercase
    border: none
    position: relative
    letter-spacing: 1.8px
    &:hover
      color: $color-style2
      border-bottom: solid 3px $color-style2
      padding-bottom: 17px

  &__active2
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1.8px
  &_border
    position: absolute
    border-bottom: solid 1px $color-style1
    height: 1px
    width: 300px
    top: 40px

.trending
  position: relative
  .trending-products
    &_mt
      padding-top: 60px
      clear: both
    &_icon-loop2
      position: absolute
      bottom: -131px
      left: 49%
      color: $color-style2
      font-size: 42px
      display: inline-block
      text-decoration: none
      transition: 1s
      &:hover
        transform: rotate(360deg)

.exclusive
  &_margin
    margin-top: 260px
    margin-bottom: 0
/*our-products

//interior-contact
.interior-contact
  display: flex
  justify-content: space-between
  margin-top: 71px
  margin-bottom: 122px
  .contact
    width: 370px
    height: 370px
    border: 1px solid #9c9c9c
    text-align: center
    &:hover
      background: $color-style1
    &:hover p
      color: $color-style2
    &__location-font
      font-size: 48px
      display: inline-block
      margin-top: 48px
      margin-bottom: 34px
    h4
      font-size: 22px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 23px
    p
      color: $color-style1
      font-size: 14px
      font-weight: 700
    p:not(:last-child):nth-child(2n)
      color: $color-style2
      font-weight: 700
      margin-bottom: 13px
    a
      text-decoration: none
      color: inherit
//interior-contact

//product-dealis
.dealis-links-container
  background-color: #f4f4f4
  padding: 24px 0
  margin: 29px 0 72px 0
.dealis-links
  width: 647px
  display: flex
  justify-content: space-between
  margin: 0 auto
  .dealis-links-li
    list-style: none
    display: inline-block
    .dealis-links-a
      text-decoration: none
      color: $color-style1
      font-size: 18px
      text-transform: uppercase
      letter-spacing: 1.8px
      font-weight: 700
      &:hover
        color: $color-style2
      &:active
        text-shadow: 2px 2px 2px $color-style1

.product-dealis
  display: flex
  margin-bottom: 245px
  &-container
    display: inline-block
    &-img
      &-menu
        text-align: center
        margin-top: 11px
        img
          &:hover
            cursor: pointer
            transform: scale(1.1)
          &:active
            box-shadow: 1px 1px 5px $color-style1
    &:nth-child(2)
      display: inline-block
      width: 510px
      text-align: center
      margin-top: 47px
      margin-left: 56px
    h3
      color: $color-style2
      font-size: 36px
      font-weight: 700
    > p:first-of-type
        color: #e53935
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.8px
        margin-top: 15px
        margin-bottom: 23px
    > p:nth-of-type(2)
      color: #212121
      font-size: 36px
      font-weight: 300
      font-family: Gotham-Light
      span
        font-size: 72px
        text-transform: uppercase
    .button
      &_width__red
        width: 100%
        background-color: #f44336
        color: #ffffff
        font-size: 22px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 4.4px
        padding: 7px 0
        border-radius: 35px
        margin-top: 21px
        margin-bottom: 49px
        img
          width: 15px
          height: 14px
          transform: scale(1.3)
        @extend %hover-active1
  &-text
    text-align: left
    color: $color-style2
    font-size: 16px
    font-weight: 300
    p
      margin-bottom: 20px

//product-dealis

@media screen and (min-width: 1200px)

@media screen and (max-width: 600px)