@import "variables"
@import "mixin"
@import "extend"

.product-details .product-row:first-child div
  color: #222222

.product-row
  display: flex
  justify-content: space-between
  font-size: 13px
  font-weight: bold
  letter-spacing: -0.2px
  padding-bottom: 20px
  margin-bottom: 23px
  border-bottom: 1px solid #eaeaea
  a
    text-decoration-line: none
    color: #222222

.product-row-first
  width: 350px / $width-site * 100%
  display: flex
  div>div
    margin-bottom: 5px
    margin-left: 20px
  div>div:first-child
    text-transform: uppercase
    font-weight: bold
    margin-top: 15px
  div>div:nth-of-type(2)
    opacity: 0
    font-size: 15px
    color: #e4af48
    p i:hover
      filter: saturate(300%)
  div>div:nth-of-type(3), div>div:last-of-type
    display: flex
    p:last-of-type
      color: #575757
      padding-left: 7px
      font-weight: 400

.product-row-first:hover div>div:nth-of-type(2)
  opacity: 1

.product-row-other
  width: 750px / $width-site * 100%
  display: flex
  justify-content: space-between
  div
    display: flex
    justify-content: center
    align-items: center
    width: 150px / $width-site * 100%
    color: #656565
    p a
      color: #656565
    p a:hover
      color: $color-pink
    p a:active
      color: red
  div:nth-of-type(2) input
    max-width: 54px
    max-height: 30px
    min-width: 54px
    min-height: 30px
    width: 54px
    height: 30px
    font-size: 13px
    line-height: 30px
    text-align: center
    color: #656565
    border: solid 1px #eaeaea

.product-shopping-cart
  display: flex
  justify-content: space-between
  margin: 40px 0 60px 0
  button
    font-size: 14px
    font-weight: bold
    color: #4a4a4a
    padding: 20px 38px
  @extend %button-product-shopping

.product-shipping-total
  display: flex
  justify-content: space-between
  div
    width: 355px / $width-site * 100%
  p
    font-size: 16px
    font-weight: bold
    color: #222222
    margin-bottom: 10px
  input
    width: 336px
    height: 45px
    background-color: #ffffff
    border: solid 1px #eaeaea
    padding-left: 17px
    margin: 10px 0 10px 0
  button
    padding: 12px 15px
    margin-top: 13px
    font-size: 11px
    font-weight: bold
  @extend %button-product-shopping
  margin-bottom: 79px
  div:nth-of-type(2) p:nth-of-type(2)
    font-size: 14px
    font-weight: 300
    color: #000000
  div:last-of-type
    padding: 44px
    background-color: #f5f3f3
    width: 272px / 1140px * 100%
    position: relative
    height: 140px
    p
      font-size: 11px
      color: #4a4a4a
      text-align: right
    p:nth-of-type(3), p:last-of-type
      font-size: 16px
      font-weight: bold
      color: #222222
    button
      background-color: $color-pink
      font-size: 16px
      font-weight: bold
      color: #ffffff
      padding: 18px 34px
      position: absolute
      bottom: 42px
      margin-left: 0.7px
    button:last-of-type:hover
      background-color: #ffffff
      color: $color-pink
    button:active
      background-color: red
      color: black
    p:first-of-type
      +product-shipping-total-proceed(absolute, 90px, 160px)
    p:nth-of-type(2)
      +product-shipping-total-proceed(absolute, 42px, 160px)
    p:nth-of-type(3)
      +product-shipping-total-proceed(absolute, 100px, 134px)
    p:last-of-type
      +product-shipping-total-proceed(absolute, 42px, 134px)
      color: $color-pink
    div
      height: 2px
      width: 273px
      border-bottom: 1px solid #e2e2e2
      position: absolute
      padding: 0
      margin: 0
      bottom: 120px

.cart a
  position: relative

.cart-circle-five
  width: 19px
  height: 19px
  border-radius: 100px
  background-color: $color-pink
  position: absolute
  top: -23px
  right: -9px
  text-align: center
  font-size: 12px
  font-weight: bold
  color: #ffffff
  padding: 2px 1px 0 0
  opacity: 1

.cart:hover .cart-circle-five
  opacity: 0