@import "variables"
@import "mixin"
@import "extend"
@import "index-product"
@import "shopping-cart"

.new-arrivals
  &_margin0
    margin-bottom: 0

.women-collection-select
  background: #f7f7f7
  border: solid 1px #eaeaea
  display: flex
  justify-content: space-between
  align-items: center
  &__img
    margin: 11px 0 42px 0
  &__img:hover
    transform: scale(1.03)
  &__button
    background-color: rgba(42, 42, 42, 0.15)
    font-size: 24px
    color: #ffffff
    width: 47px
    height: 47px
    border: transparent
  &__button:hover
    color: $color-pink
    animation: initial

.fontello-icon-star
  opacity: 0
  font-size: 19px
  color: #e4af48

.women-collection-attributes
  display: flex
  flex-direction: column
  align-items: center
  padding: 73px 0 122px 0
  position: relative
  top: -85px
  background-color: #ffffff
  border: solid 1px #eaeaea
  &__title
    padding-bottom: 15px
    border-bottom: solid 1px #eaeaea
    margin-bottom: 15px
    position: relative
  &__title-text
    font-size: 14px
    font-weight: bold
    color: $color-pink
    line-height: 1
  &__border-bottom
    border-bottom: solid 3px #ef5b70
    width: 63px
    padding-bottom: 14px
    position: absolute
    left: (147px - 63px) / 2
  &__name
    color: #4d4d4d
    font-size: 18px
    font-weight: 900
    margin-bottom: 24px
  &__text
    color: #5e5e5e
    font-size: 14px
    font-weight: 300
    margin: 26px 260px 28px 260px
    text-align: center
  &__production
    color: #b9b9b9
    font-size: 14px
    font-weight: 700
    display: flex
    &_margin-right
      margin-right: 44px
    &_gray
      display: inline-block
    &_black
      color: #2f2f2f
      display: inline-block
  &__price
    color: #ef5b70
    font-size: 24px
    font-weight: 700
    margin: 37px 0 43px 0
  &__line
    border-bottom: 1px solid #eaeaea
    width: 642px
  &__options
    display: flex
    margin: 63px 0 28px 0
  &__options-color
    width: 127px
    height: 33px
    background-color: #ffffff
    border: solid 1px #eaeaea
    padding-left: 37px
    font-size: 13px
    margin-top: 16px
    &_height
      width: 105px
    &_padding15
      padding-left: 15px
  &__options-color::-webkit-calendar-picker-indicator
    opacity: 0
  &__options-attribute
    position: relative
    color:  #2f2f2f
    font-size: 14px
    font-weight: 700
    &_margin
      margin: 0 53px
  &__options-attribute-square
    width: 12px
    height: 12px
    background-color: #ef5b70
    position: absolute
    bottom: 12px
    left: 12px
  &__options-attribute-down-arrow
    color:  #bcbcbc
    font-size: 13px
    font-weight: 400
    transform: scaleY(1.0005) rotate(-90deg)
    position: absolute
    bottom: 9px
    right: 10px
.women-collection-attributes:hover
  @extend %fontello-icon-star

.women-collection-add-to-cart
  border: 1px solid #ef5b70
  background-color: #ffffff
  width: 537px
  height: 55px
  display: flex
  justify-items: center
  justify-content: center
  color: #ef5b70
  font-size: 16px
  font-weight: 700
  &__img
    padding: 0 15px 0 0
    position: relative
    bottom: 3px
.women-collection-add-to-cart:hover
  background-color: rgba(172, 176, 177, 0.1)

.women-collection-also-title
  color: #4d4d4d
  font-size: 24px
  font-weight: 900
  text-transform: uppercase
  text-align: center
  margin-bottom: 72px

.women-collection-also-element-flex
  display: flex
  justify-content: space-between
  margin-bottom: 73px

.women-collection-also-element
  padding-bottom: 21px
  text-decoration: none
  &__text
    color: #6f6e6e
    font-size: 14px
    margin: 18px 0 17px 14px
    line-height: 1
    text-decoration: none
  &__price-flex
    display: flex
    justify-content: space-between
    padding: 0 14px 0 12px
    line-height: 1
    text-decoration: none
  &__price
    color: $color-pink
    font-size: 16px
    font-weight: 700
  &_fontello-star
    font-size: 15px
.women-collection-also-element:hover
  @extend %fontello-icon-star
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
  img
    filter: brightness(90%)

//Checkout

.checkout-type
  padding: 27px 0
  border-bottom: 1px solid #e8e8e8
  &__tittle
    color:  #222222
    font-size: 16px
    font-weight: 700
    line-height: 1

.checkout
  padding: 39px 0 0 30px
  display: flex

.checkout-adress-left
  margin-bottom: 50px
  margin-right: 290px
  &__tittle
    font-size: 13px
    color: #222222
    line-height: 1
    text-transform: uppercase
  &__detail
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 1
    margin: 15px 0 27px 0
    &_margin
      margin: 3px 0 0 4px
  &__input
    margin: 0 15px 20px 0
  &__flex
    display: flex
    justify-items: center
  &__double-right
    font-size: 13px
    color: #b3b2b2
    margin: 0 0 15px 0
  &__button
    background-color: #ffffff
    border: solid 1px #eaeaea
    font-size: 14px
    font-weight: bold
    color: #4a4a4a
    width: 180px
    height: 50px
    margin-top: 23px
    &_padding
      padding-right: 26px
  &__button:hover
    background-color: $color-pink
    color: white

.checkout-adress-right
  margin-bottom: 50px
  &__field-tittle
    display: flex
    font-size: 12px
    color: #222222
    line-height: 1
    margin-bottom: 5px
    &_sup
      font-size: 17px
      color: #ff0d0d
  &__input
    width: 390px
    height: 45px
    background-color: #ffffff
    border: solid 1px #eaeaea
    margin-bottom: 15px
    font-size: 18px
    padding-left: 15px
  &__text-required
    font-size: 13px
    color: #ff0d0d
  &__log-in
    display: flex
  &__password-text
    font-size: 14px
    color: #222222
    margin: 40px 0 0 32px
    text-decoration: none
  &__password-text:hover
    color: #ff0d0d


//transition and animation:

*
  transition-duration: 0.3s

//animation shake-bottom

button:hover
  animation: shake-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both

/* ----------------------------------------------
 * Generated by Animista on 2018-9-9 3:0:14
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shake-bottom
 * ----------------------------------------
 */
@keyframes shake-bottom
  0%,
  100%
    transform: rotate(0deg)
    transform-origin: 50% 100%
  10%
    transform: rotate(2deg)
  20%,
  40%,
  60%
    transform: rotate(-4deg)
  30%,
  50%,
  70%
    transform: rotate(4deg)
  80%
    transform: rotate(-2deg)
  90%
    transform: rotate(2deg)


//animation roll-in-left

.roll-in-left
  -webkit-animation: roll-in-left 0.6s ease-out both
  animation: roll-in-left 0.6s ease-out both

/* ----------------------------------------------
 * Generated by Animista on 2018-9-15 1:14:10
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation roll-in-left
 * ----------------------------------------
 */
@-webkit-keyframes roll-in-left
  0%
    -webkit-transform: translateX(-800px) rotate(-540deg)
    transform: translateX(-800px) rotate(-540deg)
    opacity: 0
  100%
    -webkit-transform: translateX(0) rotate(0deg)
    transform: translateX(0) rotate(0deg)
    opacity: 1

@keyframes roll-in-left
  0%
    -webkit-transform: translateX(-800px) rotate(-540deg)
    transform: translateX(-800px) rotate(-540deg)
    opacity: 0
  100%
    -webkit-transform: translateX(0) rotate(0deg)
    transform: translateX(0) rotate(0deg)
    opacity: 1

//animation bounce-in-left

.bounce-in-left
  -webkit-animation: bounce-in-left 1.1s both
  animation: bounce-in-left 1.1s both


/* ----------------------------------------------
 * Generated by Animista on 2018-9-15 1:24:26
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-in-left
 * ----------------------------------------
 */
@-webkit-keyframes bounce-in-left
  0%
    -webkit-transform: translateX(-600px)
    transform: translateX(-600px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
    opacity: 0
  38%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
    opacity: 1
  55%
    -webkit-transform: translateX(-68px)
    transform: translateX(-68px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
  72%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
  81%
    -webkit-transform: translateX(-28px)
    transform: translateX(-28px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
  90%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
  95%
    -webkit-transform: translateX(-8px)
    transform: translateX(-8px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out


@keyframes bounce-in-left
  0%
    -webkit-transform: translateX(-600px)
    transform: translateX(-600px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
    opacity: 0
  38%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
    opacity: 1
  55%
    -webkit-transform: translateX(-68px)
    transform: translateX(-68px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
  72%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
  81%
    -webkit-transform: translateX(-28px)
    transform: translateX(-28px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
  90%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
  95%
    -webkit-transform: translateX(-8px)
    transform: translateX(-8px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out