.vibrate-3
  -webkit-animation: vibrate-3 0.5s linear infinite both
  animation: vibrate-3 0.5s linear infinite both


@-webkit-keyframes vibrate-3
  0%
    -webkit-transform: translate(0)
    transform: translate(0)
  10%
    -webkit-transform: translate(-2px, -2px)
    transform: translate(-2px, -2px)
  20%
    -webkit-transform: translate(2px, -2px)
    transform: translate(2px, -2px)
  30%
    -webkit-transform: translate(-2px, 2px)
    transform: translate(-2px, 2px)
  40%
    -webkit-transform: translate(2px, 2px)
    transform: translate(2px, 2px)
  50%
    -webkit-transform: translate(-2px, -2px)
    transform: translate(-2px, -2px)
  60%
    -webkit-transform: translate(2px, -2px)
    transform: translate(2px, -2px)
  70%
    -webkit-transform: translate(-2px, 2px)
    transform: translate(-2px, 2px)
  80%
    -webkit-transform: translate(-2px, -2px)
    transform: translate(-2px, -2px)
  90%
    -webkit-transform: translate(2px, -2px)
    transform: translate(2px, -2px)
  100%
    -webkit-transform: translate(0)
    transform: translate(0)


@keyframes vibrate-3
  0%
    -webkit-transform: translate(0)
    transform: translate(0)
  10%
    -webkit-transform: translate(-2px, -2px)
    transform: translate(-2px, -2px)
  20%
    -webkit-transform: translate(2px, -2px)
    transform: translate(2px, -2px)
  30%
    -webkit-transform: translate(-2px, 2px)
    transform: translate(-2px, 2px)
  40%
    -webkit-transform: translate(2px, 2px)
    transform: translate(2px, 2px)
  50%
    -webkit-transform: translate(-2px, -2px)
    transform: translate(-2px, -2px)
  60%
    -webkit-transform: translate(2px, -2px)
    transform: translate(2px, -2px)
  70%
    -webkit-transform: translate(-2px, 2px)
    transform: translate(-2px, 2px)
  80%
    -webkit-transform: translate(-2px, -2px)
    transform: translate(-2px, -2px)
  90%
    -webkit-transform: translate(2px, -2px)
    transform: translate(2px, -2px)
  100%
    -webkit-transform: translate(0)
    transform: translate(0)


//snake-bottom

.shake-bottom
  -webkit-animation: shake-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
  animation: shake-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both


@-webkit-keyframes shake-bottom
  0%,
  100%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transform-origin: 50% 100%
    transform-origin: 50% 100%
  10%
    -webkit-transform: rotate(2deg)
    transform: rotate(2deg)
  20%,
  40%,
  60%
    -webkit-transform: rotate(-4deg)
    transform: rotate(-4deg)
  30%,
  50%,
  70%
    -webkit-transform: rotate(4deg)
    transform: rotate(4deg)
  80%
    -webkit-transform: rotate(-2deg)
    transform: rotate(-2deg)

  90%
    -webkit-transform: rotate(2deg)
    transform: rotate(2deg)

@keyframes shake-bottom
  0%,
  100%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transform-origin: 50% 100%
    transform-origin: 50% 100%
  10%
    -webkit-transform: rotate(2deg)
    transform: rotate(2deg)
  20%,
  40%,
  60%
    -webkit-transform: rotate(-4deg)
    transform: rotate(-4deg)
  30%,
  50%,
  70%
    -webkit-transform: rotate(4deg)
    transform: rotate(4deg)

  80%
    -webkit-transform: rotate(-2deg)
    transform: rotate(-2deg)
  90%
    -webkit-transform: rotate(2deg)
    transform: rotate(2deg)

//snake-horizontal

.shake-horizontal
  -webkit-animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
  animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both

@-webkit-keyframes shake-horizontal
  0%,
  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
  10%,
  30%,
  50%,
  70%
    -webkit-transform: translateX(-10px)
    transform: translateX(-10px)
  20%,
  40%,
  60%
    -webkit-transform: translateX(10px)
    transform: translateX(10px)
  80%
    -webkit-transform: translateX(8px)
    transform: translateX(8px)
  90%
    -webkit-transform: translateX(-8px)
    transform: translateX(-8px)

@keyframes shake-horizontal
  0%,
  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
  10%,
  30%,
  50%,
  70%
    -webkit-transform: translateX(-10px)
    transform: translateX(-10px)
  20%,
  40%,
  60%
    -webkit-transform: translateX(10px)
    transform: translateX(10px)
  80%
    -webkit-transform: translateX(8px)
    transform: translateX(8px)
  90%
    -webkit-transform: translateX(-8px)
    transform: translateX(-8px)



