$color-header: #7e7e7e

//шрифты
$font-family-merriweather-sans: 'Merriweather Sans', sans-serif
$font-family-cousine: 'Cousine', monospace
$font-family-roboto-condensed: 'Roboto Condensed', sans-serif
