@import "variables"
@import "extend"
@import "mixin"
@import "animation"

*
  margin: 0
  padding: 0

body
  font-family: $font-family-merriweather-sans

.container
  max-width: 1170px
  margin: 0 auto

.header
  background-color: #f6f6f6

.header-flex
  display: flex
  justify-content: space-between
  min-height: 27px
  flex-wrap: wrap

.header-box
  color: $color-header
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  display: flex
  align-items: center
  flex-wrap: wrap
  &__item
    margin-right: 40px
    text-decoration: none
    color: $color-header
    transition: 0.3s
    &:hover
      color: #444444
      transform: scale(1.1)
    &:last-child, &_a
      margin-right: 0
    &_padding
      display: inline-block
      padding:
        left: 10px
        right: 10px

.header-details
  padding: 0 22px 0 11px
  position: relative
  border: 1px solid transparent
  margin-right: 0
  display: flex
  &_padding-left
    padding-left: 25px
    margin-right: -13px
    z-index: 3
    &[open]:before
      content: url("../img/flag-1.jpg")
      position: absolute
      left: 8px
  &:after
    content: url("../img/header-details-down.png")
    position: absolute
    right: 11px
    top: -2px
  &[open]
    &:after
      content: url("../img/header-details-down.png")
      position: absolute
      top: 5px
      transform: rotate(180deg)
    border: 1px solid #bbbbbb
      bottom: none
    background-color: #ffffff
    padding-top: 5px
    position: relative
    top: -3px

.header-summary
  z-index: 2
  &__li
    padding-top: 11px
    @for $i from 2 to 6 //through -"включительно"
      &_flag-#{$i}:before
        content: url("../img/flag-#{$i}.jpg")
        position: relative
        left: -3px
        top: 1px
  &__item
    list-style-type: none
    position: absolute
    right: -1px
    left: -1px
    border: 1px solid #bbbbbb
      top: none
    background-color: #ffffff
    padding: 0 11px 11px 11px
  &::-webkit-details-marker
    display: none

.header-bag-items
  min-height: 27px
  display: flex
  align-items: center
  padding: 0 20px
  position: relative
  right: -20px
  z-index: 3
  border: 1px solid transparent
    bottom: none
  transition: 0.3s
  &:hover
    background-color: #ffffff
    border: 1px solid #bbbbbb
    border-bottom: none
  &_0
    display: inline-block
    width: 8px
  &_2
    display: none
  &:hover &_0
      display: none
  &:hover &_2
      display: inline-block
      width: 8px
  &:hover &-hover
    display: block
    transition: 0.3s
  &-hover
    display: none
    position: absolute
    padding: 20px
    background-color: #ffffff
    top: 27px
    right: -1px
    left: -155px
    border: 1px solid #bbbbbb
    transition: 0.3s
    &__tittle
      color: #7b7b7b
      font-size: 13px
      font-weight: 400
      text-transform: none
      margin-bottom: 10px
    &__product
      display: flex
      justify-content: space-between
      margin-bottom: 20px
      &-img
        background-color: #cccccc
        width: 80px
        height: 104px
        align-items: center
        justify-content: center
        display: flex
        color: #ffffff
        font-size: 13px
        font-weight: 700
        line-height: 22px
        transition: 0.3s
        &:hover
          transform: scale(1.1)
      &-text
        color: #444444
        font-size: 13px
        font-weight: 400
        line-height: 17px
        text-transform: none
        max-width: 142px
        &__price
          font-family: $font-family-cousine
          color: #222222
          margin-top: 7px
          @extend %hover-price
          &_through
            text-decoration: line-through
            color: #999999
            transform: scaleY(1.0002)
            @extend %hover-price
      &-icon
        border-radius: 50%
        border: 1px solid #666666
        box-sizing: border-box
        background-color: rgba(255, 255, 255, 0)
        min-width: 18px
        height: 18px
        font-size: 18px
        line-height: 18px
        transform: rotate(45deg)
        margin-left: 5px
        text-align: center
        text-decoration: none
        color: #666666
        transition: 0.3s
        &:hover
          background-color: #666666
          color: #ffffff
    &__total
      font-family: $font-family-cousine
      color: #666666
      font-size: 13px
      font-weight: 700
      line-height: 18px
      display: flex
      justify-content: space-between
      &_flex
        display: flex
      &_black
        display: flex
        color: #222222
        font-size: 15px
        margin-left: 5px
    &__button
      border: 2px solid #444444
      box-sizing: border-box
      background-color: #fafafa
      width: 260px
      height: 30px
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 7px
      padding: 0 10px
    &__cart
      color: #444444
      font-size: 13px
      font-weight: 700
      line-height: 0.014px
      background-color: #fafafa
      border: none
      height: 26px
      width: 107px
      text-transform: uppercase
      transition: color 0.3s
      &:hover
        color: crimson
        animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
    &__line
      border-right: 2px solid #444444
      height: 60%
      display: flex

.header-search
  display: flex
  justify-content: flex-end
  margin-top: 16px
  &__form
    display: flex
  &__input
    border: 1px solid #e1e1e1
      right: none
    background-color: #ffffff
    width: 223px
    height: 32px
    padding-left: 10px
  &__button
    border: 1px solid #e1e1e1
      left: none
    width: 37px
    height: 32px
    background-color: #ffffff
    transition: 0.3s
    &:hover
      background-color: #e1e1e1
    &_icon-search
      color: #888888

.logo-menu
  z-index: 1
  display: flex
  justify-content: space-between
  align-items: flex-end
  position: relative
  margin-bottom: 16px
  &:hover .mega-menu-box
    display: block
  &:hover .logo__text
    color: crimson
  &:hover .logo__img
    animation: vibrate-3 0.5s linear infinite both

.logo
  display: flex
  text-decoration: none
  transition: color 0.3s
  &__text
    color: #454545
    font-size: 44px
    font-weight: 700
    line-height: 1
    margin-left: 12px
    transition: 0.3s

.mega-menu
  display: flex
  flex-wrap: wrap
  z-index: 1
  &__li
    list-style-type: none
    &:hover
      transform: scale(1.1)
  &__a
    text-decoration: none
    padding-left: 50px
    color: #565656
    font-size: 14px
    font-weight: 700
    line-height: 19px
    text-transform: uppercase
    transition: 0.3s
    &:hover
      color: crimson
  &-box
    display: none
    position: absolute
    padding: 40px 30px
    left: 0
    right: 0
    width: 1100 / 1170 * 100%
    background-color: white
  &-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 50px
    &__heading
      font-family: $font-family-cousine
      color: #666666
      font-size: 15px
      font-weight: 700
      line-height: 1
      text-transform: uppercase
      min-width: 190px
      &-border
        width: 109px
        border-bottom: 1px solid #e4e4e4
        position: relative
        right: -83px
        bottom: 5px
        &_2
          width: 136px
          right: -56px
        &_3
          width: 81px
          right: -110px
        &_4
          width: -127px
          right: -65px
    &__ul
      list-style-type: none
      margin-top: 16px
    &__link
      text-decoration: none
      color: #555555
      font-size: 14px
      font-weight: 400
      line-height: 32px
      text-transform: capitalize
      transition: 0.3s
      &:hover
        color: crimson
        font-weight: 700
    &__img-right
      background-color: #cccccc
      width: 190px
      height: 210px
      color:  #ffffff
      font-size: 25px
      font-weight: 700
      line-height: 25px
      text-transform: uppercase
      text-align: center
      transition: 0.3s
      &:hover
        transform: scale(1.2)
        color: crimson
      &-text-1
        margin-top: 100px
      &-text-2
        font-size: 20px
      &-text-3
        margin-top: 23px
        font-size: 13px
  &-flex-bottom
    display: flex
    justify-content: space-between
    &__img
      width: 342px
      height: 130px
      background-color: #cccccc
      transition: 0.3s
      &:hover
        transform: scale(1.11)
        color: crimson
      &-text-1
        color:  #ffffff
        font-size: 15px
        font-weight: 400
        line-height: 32px
        display: flex
        align-items: center
        &_left
          margin-left: 52px
        &_right
          color: #1b1b1b
          font-size: 20px
          font-weight: 700
          line-height: 32px
          text-transform: uppercase
          margin-left: 76px
          text-align: center
          &-1
            font-family: $font-family-roboto-condensed
          &-2
            color: #1b1b1b
            font-size: 15px
            font-weight: 700
            font-style: italic
            line-height: 32px
            text-transform: lowercase
          &-3
            color: #1b1b1b
            font-size: 34px
            font-weight: 700
            line-height: 32px
      &-text-2
        font-family: $font-family-roboto-condensed
        color:  #ffffff
        font-size: 35px
        font-weight: 700
        line-height: 32px
        text-transform: uppercase
        display: flex
        align-items: center
        justify-content: center
      &-text-3
        color: #ffffff
        font-size: 36px
        font-weight: 700
        line-height: 32px
        text-transform: uppercase
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-1
          margin-right: 140px
        &-2
          margin-right: 140px
          font-family: $font-family-roboto-condensed
          font-size: 28px
        &-3
          margin-right: 140px
          font-family: $font-family-roboto-condensed
          font-size: 29px

.slider
  background-color: #cccccc
  min-height: 100vh
  display: flex
  align-items: center
  padding: 0 2%
  justify-content: space-between
  position: relative
  &__button
    border-radius: 50%
    border: 3px solid #ffffff
    box-sizing: border-box
    background-color:  rgba(224, 224, 224, 0)
    width: 48px
    height: 48px
    color: #ffffff
    font-size: 20px
    transition: background-color 0.3s
    &:hover
      background-color: #444444
  &__content
    max-width: 455px
    margin-left: 20%
    &:hover &-text-4
      color: crimson
    &-text-1
      font-family: $font-family-cousine
      color: #555555
      font-size: 30px
      font-weight: 700
      line-height: 45px
      margin-bottom: 9px
    &-text-2
      font-family: $font-family-merriweather-sans
      color: #ffffff
      font-size: 100px
      font-weight: 700
      line-height: 80px
      text-shadow: 0 0 2px rgba(0, 0, 0, 0.05)
      margin-bottom: 18px
    &-text-3
      font-family: $font-family-roboto-condensed
      color: #4c4c4c
      font-size: 35px
      font-weight: 700
      line-height: 33px
      margin-bottom: 25px
    &-text-4
      font-family: $font-family-merriweather-sans
      color: #333333
      font-size: 14px
      font-weight: 700
      line-height: 22px
      display: flex
      align-items: center
      text-decoration: none
      transition: color 0.3s
      &_icon
        font-size: 10px
        line-height: 1
        padding-top: 3px
  &__bottom
    position: absolute
    left: 45%
    bottom: 3%
    &-text
      font-family: $font-family-cousine
      color: #ffffff
      font-size: 20px
      font-weight: 700
      line-height: 22px
      margin-bottom: 30%
    &-switch
      border-radius: 50%
      border: 2px solid #ffffff
      background-color: rgba(85, 85, 85, 0)
      width: 14px
      height: 14px
      margin-right: 10%
      transition: background-color 0.3s
      &:first-child
        background-color: #ffffff
      &:hover
        background-color: #ffffff
  &__switch
    display: flex
    justify-content: center
    &:hover .slider__bottom-switch:first-child
      background-color: rgba(85, 85, 85, 0)



